<!DOCTYPE html>
<html lang="en">
<style>
    @charset "utf-8";
    /* ===============================================
ヘッダーのスタイリング
=============================================== */
    
    .header {
        height: 80px;
        background-color: #0f5474;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
    
    .header__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: inherit;
        color: #fff;
        padding: 0 25px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .header__logo a {
        text-decoration: none;
        font-size: 30px;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
    }
    /* ===============================================
ハンバーガーボタンのスタイリング
=============================================== */
    
    .hamburger {
        width: 40px;
        height: 60px;
        position: relative;
        appearance: none;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: #0f5474;
        cursor: pointer;
    }
    
    .hamburger span,
    .hamburger span::after,
    .hamburger span::before {
        position: absolute;
        display: block;
        content: "";
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 0.5s;
    }
    
    .hamburger span::before {
        top: -10px;
    }
    
    .hamburger span::after {
        bottom: -10px;
    }
    
    .hamburger.open span {
        background-color: transparent;
    }
    
    .hamburger.open span::before {
        top: 0;
        transform: rotate(45deg);
    }
    
    .hamburger.open span::after {
        bottom: 0;
        transform: rotate(-45deg);
    }
    /* ===============================================
メニューのスタイリング
=============================================== */
    
    .nav {
        position: fixed;
        width: 40%;
        height: 100vh;
        top: 80px;
        right: -100%;
        background-color: #0f5474;
        padding: 50px 0;
        transition: all 0.5s;
        border-top: 1px solid #fff;
    }
    
    .nav__item a {
        display: block;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        padding: 20px 0 20px 50px;
        text-transform: uppercase;
    }
    
    .nav__item a:hover {
        color: #0f5474;
        background-color: #fff;
    }
    
    .nav.open {
        right: 0;
    }
</style>
<header class="header">
    <div class="header__container">
        <h1 class="header__logo"><a href="/">logo</a></h1>
        <button type="button" class="hamburger">
            <span></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="/">home</a></li>
                <li class="nav__item"><a href="#">事業内容</a></li>
                <li class="nav__item"><a href="#">会社概要</a></li>
                <li class="nav__item"><a href="#">採用情報</a></li>
                <li class="nav__item"><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
    </div>
</header>
<script>
    "use strict"; {
        const hamburger = document.querySelector('.hamburger');
        const nav = document.querySelector('.nav');

        hamburger.addEventListener('click', function() {
            hamburger.classList.toggle('open');
            nav.classList.toggle('open');
        });
    }
</script>

</html>